version: '2'

cryptopus-mysql:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password
    container_name: cryptopus-mysql
    environment:
      MYSQL_ROOT_PASSWORD: example
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - cryptopus-mysql:/var/lib/mysql
